# 3-tier-Web-and-Mobile

./: AboutInspection.xaml  AboutInspection.xaml.cs  AboutProperty.xaml  AboutProperty.xaml.cs  AboutQuery.xaml  AboutQuery.xaml.cs  AcceptStudent.xaml  AcceptStudent.xaml.cs  AcceptedInpections.xaml  AcceptedInpections.xaml.cs  App.xaml.cs  App2.csproj  BathRoom.xaml  BathRoom.xaml.cs  Bed.cs  ChooseInpection.xaml  ChooseInpection.xaml.cs  Connection.cs  Heater.cs  IHomePage.xaml  IHomePage.xaml.cs  IHomePageDetail.xaml  IHomePageDetail.xaml.cs  IHomePageFlyout.xaml  IHomePageFlyout.xaml.cs  IHomePageFlyoutMenuItem.cs  Inpect.xaml  Inpect.xaml.cs  InspHomePage.xaml  InspHomePage.xaml.cs  Inspection.cs  KitchenInspection.xaml  KitchenInspection.xaml.cs  LHomePage.xaml  LHomePage.xaml.cs  LogIn.xaml  LogIn.xaml.cs  Main.cs  MainViewModel.cs  MaintanenceQueries.xaml  (+81 more)
API/: index.php
API/src/: ErrorHandler.php  InspectionController.php  InspectionGateway.php  LandlordController.php  LandlordGateway.php  MaintenanceQueryController.php  MaintenanceQueryGateway.php  PropertyController.php  PropertyGateway.php  ReportsController.php  ReportsGateway.php  StaffController.php  StaffGateway.php  StudentController.php  StudentGateway.php  UserController.php  UserGateway.php  careTakerController.php  careTakerGateway.php
classes/: AuthController.php  LandlordGateway.php  aboutApplication-contr.classes.php  aboutInspection-contr.classes.php  aboutReport-contr.classes.php  application-contr.classes.php  application-view.classes.php  application.classes.php  dbh.classes.php  initCurl.php  inspection-contr.classes.php  inspection-view.classes.php  inspection.classes.php  inspectionStats-view.classes.php  landlord-contr.classes.php  landlord-gateway.classes.php  login-contr.classes.php  login.classes.php  oca-inspection-contr.classes.php  ohs-inspection-contr.classes.php  propertyStats-view.classes.php  queryStats-view.classes.php  register-contr.classes.php  register.classes.php  registerCaretaker-contr.classes.php  registerStaff-contr.classes.php  registerStudent-contr.classes.php
includes/: aboutApplication.inc.php  aboutInspection.inc.php  aboutMaintenanceIssue.inc.php  aboutReport.inc.php  application.inc.php  inspection.inc.php  login.inc.php  logout.inc.php  register.inc.php  registerEmployee.inc.php  report.inc.php  studentConfirm.inc.php  studentConfirmResolved.inc.php  studentQuery.inc.php  studentRegister.inc.php
